## 객체를 문자(json)로 전환
spring.jackson.deserialization.fail-on-unknown-properties=true

### Datasource
spring.datasource.username=postgres
spring.datasource.password=pass
spring.datasource.url=jdbc:postgresql://192.168.128.129:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver

### Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

## Security config
logging.level.org.springframework.security=DEBUG

##
nhk-app.admin-password=admin
nhk-app.admin-username=admin@gmail.com
nhk-app.user-username=user@gmail.com
nhk-app.user-password=user
nhk-app.client-id=nhkApp
nhk-app.client-secret=pass
